# ~~~~~
play {
    modules {
	   enabled += "org.auslides.play.module.morphia.MorphiaModule"
	   enabled += "org.auslides.play.module.morphia.PasswordDecryptorModule"

       morphia {
          prefixes = []
          # The name of the default prefix
          defaultPrefix = "morphia"
       }
    }
}
